{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/video/videorecord",
    "pages/videoList/videoList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "时光线",
    "navigationBarTextStyle": "black"
  }
}